spring.application.name=ChatApplication-43
server.port=8081
#server.address=192.168.1.26

admin.id=926c138a-7718-49fa-9364-8e1013e195c3
#for jwt 
app.secret=SAMPLE

#Database
spring.datasource.username=root
spring.datasource.password=Sandeep@@@
spring.datasource.url=jdbc:mysql://localhost:3306/chat_application?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Socket IO
socket-server.port=4000
socket-server.host=192.168.1.8
